<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beginner"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/ppp"
        android:layout_below="@id/qqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txtone"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg"
            android:textColor="#ffffff"
            android:textSize="38dp"
            android:text="28 Beginner Poses"/>

        <View
            android:id="@+id/vone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtone"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/h"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/j"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/k"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/m"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/n"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/o"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/q"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/s"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/u"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/y"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aa"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bb"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </LinearLayout>

</ScrollView>

</LinearLayout>