<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:orientation="vertical"
    android:background="@drawable/bgg">

    <TextView
        android:id="@+id/ttt"
        android:layout_above="@id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="Powered By"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="ZeD-R Apps"
        android:fontFamily="@font/reg"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"/>

</RelativeLayout>